# 📋 ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Создание игр в едином стиле

## 🎯 ОБЩИЕ ТРЕБОВАНИЯ

### Структура проекта:
```
games/
  название-игры/
    index.html
    style.css  
    game.js
```

### Обязательные элементы:
- HUD панели слева и справа (или сверху и снизу)
- Модальные окна (выбор режима/сложности, результаты)
- Адаптивное игровое поле
- Система уровней и очков
- Кнопки навигации

---

## 📄 HTML ШАБЛОН

```html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>НАЗВАНИЕ ИГРЫ</title>
  <link rel="stylesheet" href="../../shared/styles/fonts.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HUD Left -->
  <aside class="hud hud-left">
    <div class="hud-row">
      <button class="btn btn-ghost" id="btnBackLeft">← Меню</button>
      <div class="hud-center">
        <div class="turn-label"><span id="turnLabelLeft"><span class="icon-emoji">🎮</span> НАЗВАНИЕ ИГРЫ </span><span class="score" id="scoreLeft">Уровень: 1</span></div>
      </div>
      <button class="btn" id="btnNewLeft">Новая партия ↻</button>
    </div>
  </aside>

  <!-- Игровое поле -->
  <main class="game-container">
    <div id="stage">
      <!-- Игровые элементы создаются динамически -->
    </div>
  </main>

  <!-- HUD Right (повёрнут на 180°) -->
  <aside class="hud hud-right">
    <div class="hud-row hud-rotated">
      <button class="btn btn-ghost" id="btnBackRight">← Меню</button>
      <div class="hud-center">
        <div class="turn-label"><span id="turnLabelRight"><span class="icon-emoji">🎮</span> НАЗВАНИЕ ИГРЫ </span><span class="score" id="scoreRight">Уровень: 1</span></div>
      </div>
      <button class="btn" id="btnNewRight">Новая партия ↻</button>
    </div>
  </aside>

  <!-- Модальное окно выбора режима/сложности -->
  <div id="difficultyModal" class="modal-backdrop" style="display: flex;">
    <div class="modal">
      <div class="modal-title">🎮 НАЗВАНИЕ ИГРЫ</div>
      <div class="modal-subtitle">Выберите уровень сложности</div>
      <div class="difficulty-options">
        <button class="difficulty-option" data-level="2">
          <div style="font-size: 20px; margin-bottom: 4px;">1️⃣</div>
          <div>Лёгкий</div>
          <div style="font-size: 12px; color: var(--neutral-color); margin-top: 4px;">Описание уровня</div>
        </button>
        <button class="difficulty-option" data-level="4">
          <div style="font-size: 20px; margin-bottom: 4px;">2️⃣</div>
          <div>Средний</div>
          <div style="font-size: 12px; color: var(--neutral-color); margin-top: 4px;">Описание уровня</div>
        </button>
        <button class="difficulty-option" data-level="6">
          <div style="font-size: 20px; margin-bottom: 4px;">3️⃣</div>
          <div>Высокий</div>
          <div style="font-size: 12px; color: var(--neutral-color); margin-top: 4px;">Описание уровня</div>
        </button>
      </div>
      <div class="modal-actions" style="margin-top: 24px;">
        <button class="btn btn-ghost" id="btnToMenuFromMode">← Меню</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно результатов -->
  <div id="modalBackdrop" class="modal-backdrop" hidden>
    <div class="modal">
      <h2 class="modal-title" id="modalTitle">Игра окончена!</h2>
      <p class="modal-subtitle" id="modalSubtitle">Финальный счёт: 0</p>
      <div class="modal-actions">
        <button class="btn" id="btnRematch">Начать заново</button>
        <button class="btn btn-ghost" id="btnToMenu">Меню</button>
      </div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
```

---

## 🎨 CSS ШАБЛОН

```css
/* Подключение корневых стилей */
@import url('../../shared/styles/fonts.css');

/* CSS переменные - светлая тема */
:root {
  --background: #f8fafc;
  --card: #ffffff;
  --line: #e2e8f0;
  --text: #1e293b;
  --accent: #ff6a00;
  --accent-hover: #e55a00;
  --neutral-color: #cbd5e1;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --red-color: #dc2626;
  --blue-color: #2563eb;
}

/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Involve', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--text);
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

/* HUD стили - боковые панели */
.hud {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: var(--card);
  padding: 60px 8px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hud-left {
  left: 0;
  border-right: 1px solid var(--line);
}

.hud-right {
  right: 0;
  border-left: 1px solid var(--line);
}

.hud-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 16px 0;
  box-sizing: border-box;
}

.hud-rotated {
  transform: rotate(180deg);
}

.hud-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 0;
}

.turn-label {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 18px);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
}

.turn-label span {
  display: inline-block;
}

.turn-label .icon-emoji {
  display: inline-block;
  transform: rotate(90deg);
  margin-bottom: 4px;
}

.turn-label .score {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 18px);
  color: var(--accent);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: inline-block;
  margin-top: 1.5em;
}

/* Кнопки */
.btn {
  appearance: none;
  border: 1px solid var(--line);
  background: var(--card);
  color: var(--text);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s ease;
  font-size: clamp(14px, 2vw, 18px);
  font-family: inherit;
}

.btn:hover {
  background: var(--line);
}

.btn:not(.hud .btn):hover {
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  border-color: var(--line);
}

.btn-ghost:hover {
  background: var(--line);
}

/* Кнопки в HUD */
.hud .btn {
  width: auto;
  max-height: 74px;
  min-width: 0;
  padding: 10px 12px;
  transform: rotate(90deg);
  white-space: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  align-self: center;
}

.hud .btn:hover {
  background: var(--line);
  transform: rotate(90deg) translateX(-1px);
}

.hud-row.hud-rotated .btn {
  transform: rotate(90deg);
}

.hud-row.hud-rotated .btn:hover {
  background: var(--line);
  transform: rotate(90deg) translateX(-1px);
}

/* Игровой контейнер */
.game-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 90px;
  right: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
}

#stage {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

/* Игровое поле */
.game-field {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  border-radius: 20px;
  background: var(--card);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  padding: 12px;
  box-sizing: border-box;
}

/* Клетки поля */
.field-cell {
  position: relative;
  background: var(--neutral-color);
  border: 3px solid var(--line);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.field-cell:hover {
  box-shadow: 0 8px 18px rgba(15,23,42,.08);
  transform: scale(1.02);
}

.field-cell:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

.field-cell.selected {
  border-color: var(--accent);
  border-width: 4px;
  box-shadow: 0 0 0 4px rgba(255,106,0,.3), 0 4px 12px rgba(255,106,0,.2);
  animation: pulse 0.6s ease-in-out;
  background: rgba(255,106,0,0.1);
}

/* Модальные окна */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-backdrop[hidden] {
  display: none !important;
}

.modal {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 32px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: var(--shadow);
}

.modal-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text);
}

.modal-subtitle {
  font-size: 18px;
  color: var(--neutral-color);
  margin-bottom: 24px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.difficulty-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 24px 0;
}

.difficulty-option {
  appearance: none;
  border: 2px solid var(--line);
  background: var(--card);
  color: var(--text);
  padding: 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s ease;
  font-size: 16px;
}

.difficulty-option:hover {
  border-color: var(--accent);
  background: var(--accent);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 106, 0, 0.3);
}

.difficulty-option:active {
  transform: translateY(0);
}

/* Анимации */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Адаптивность */
@media (max-width: 1024px) {
  .hud {
    width: 70px;
  }
  
  .game-container {
    left: 70px;
    right: 70px;
  }
  
  .hud .btn {
    max-height: 54px;
  }
}

@media (max-width: 768px) {
  .hud {
    width: 50px;
    padding: 12px 8px;
  }
  
  .game-container {
    left: 50px;
    right: 50px;
  }
  
  .turn-label {
    font-size: clamp(14px, 2vw, 18px);
  }
  
  .turn-label .score {
    font-size: clamp(14px, 2vw, 18px);
  }
  
  .hud .btn {
    padding: 6px 10px;
    font-size: clamp(14px, 2vw, 18px);
    max-height: 34px;
  }
}
```

---

## ⚙️ JAVASCRIPT ШАБЛОН

```javascript
// НАЗВАНИЕ ИГРЫ - полноэкранная версия
(() => {
  // КОНФИГУРАЦИЯ ИГРЫ
  const GAME_CONFIG = {
    name: 'НАЗВАНИЕ ИГРЫ',
    icon: '🎮',
    colors: [
      { name: 'red', value: '#FE112E', display: 'Красный' },
      { name: 'blue', value: '#1E6FE3', display: 'Синий' },
      { name: 'green', value: '#2ED573', display: 'Зелёный' },
      { name: 'yellow', value: '#FFE23F', display: 'Жёлтый' },
      { name: 'cyan', value: '#17A2B8', display: 'Голубой' },
      { name: 'purple', value: '#A55EEA', display: 'Фиолетовый' },
      { name: 'orange', value: '#FE7800', display: 'Оранжевый' }
    ],
    difficulties: [
      { level: 2, name: 'Лёгкий', count: 2 },
      { level: 4, name: 'Средний', count: 4 },
      { level: 6, name: 'Высокий', count: 6 },
      { level: 8, name: 'Экстра', count: 8 },
      { level: 10, name: 'Вассерман', count: 10 }
    ]
  };

  // СОСТОЯНИЕ ИГРЫ
  const gameState = {
    currentDifficulty: 2,
    score: 0,
    level: 1,
    isPlaying: false,
    gamePhase: 'selecting', // 'selecting', 'playing', 'checking', 'finished'
    isWin: false,
    // ДОБАВИТЬ СПЕЦИФИЧНЫЕ ДЛЯ ИГРЫ ПОЛЯ
  };

  // DOM ЭЛЕМЕНТЫ
  let stage, gameField;

  // ИНИЦИАЛИЗАЦИЯ
  function initGame() {
    stage = document.getElementById('stage');
    if (!stage) return;
    
    createGameInterface();
    updateDisplay();
    bindEvents();
    showDifficultyModal();
  }

  // СОЗДАНИЕ ИНТЕРФЕЙСА
  function createGameInterface() {
    stage.innerHTML = `
      <div class="game-field" id="gameField" style="display: none;">
        <!-- ИГРОВЫЕ ЭЛЕМЕНТЫ СОЗДАЮТСЯ ДИНАМИЧЕСКИ -->
      </div>
    `;
    
    gameField = document.getElementById('gameField');
  }

  // ОБЯЗАТЕЛЬНЫЕ ФУНКЦИИ
  function updateDisplay() {
    const scoreLeft = document.getElementById('scoreLeft');
    const scoreRight = document.getElementById('scoreRight');
    if (scoreLeft) scoreLeft.textContent = `Уровень: ${gameState.level}`;
    if (scoreRight) scoreRight.textContent = `Уровень: ${gameState.level}`;
    
    if (!gameState.isPlaying) {
      const turnLabelLeft = document.getElementById('turnLabelLeft');
      const turnLabelRight = document.getElementById('turnLabelRight');
      if (turnLabelLeft) {
        const iconSpan = turnLabelLeft.querySelector('.icon-emoji');
        if (iconSpan) iconSpan.textContent = GAME_CONFIG.icon;
      }
      if (turnLabelRight) {
        const iconSpan = turnLabelRight.querySelector('.icon-emoji');
        if (iconSpan) iconSpan.textContent = GAME_CONFIG.icon;
      }
    }
  }

  function updateHUDInfo(text) {
    const turnLabelLeft = document.getElementById('turnLabelLeft');
    const turnLabelRight = document.getElementById('turnLabelRight');
    if (turnLabelLeft) turnLabelLeft.textContent = text;
    if (turnLabelRight) turnLabelRight.textContent = text;
  }

  function resetGame() {
    gameState.score = 0;
    gameState.level = 1;
    gameState.isPlaying = false;
    gameState.gamePhase = 'selecting';
    gameState.isWin = false;
    
    const modalBackdrop = document.getElementById('modalBackdrop');
    if (modalBackdrop) modalBackdrop.hidden = true;
    
    if (gameField) gameField.style.display = 'none';
    
    showDifficultyModal();
    updateDisplay();
  }

  // МОДАЛЬНЫЕ ОКНА
  function showDifficultyModal() {
    const modalBackdrop = document.getElementById('modalBackdrop');
    if (modalBackdrop) modalBackdrop.hidden = true;
    
    const difficultyModal = document.getElementById('difficultyModal');
    if (difficultyModal) difficultyModal.style.display = 'flex';
  }

  function hideDifficultyModal() {
    const difficultyModal = document.getElementById('difficultyModal');
    if (difficultyModal) difficultyModal.style.display = 'none';
  }

  function showEndModal() {
    const modalBackdrop = document.getElementById('modalBackdrop');
    const modalTitle = document.getElementById('modalTitle');
    const modalSubtitle = document.getElementById('modalSubtitle');
    
    if (modalBackdrop && modalTitle && modalSubtitle) {
      modalTitle.textContent = 'Игра окончена!';
      modalSubtitle.textContent = `Финальный счёт: ${gameState.score} очков, пройдено ${gameState.level - 1} уровней`;
      modalBackdrop.hidden = false;
    }
  }

  // ОБРАБОТЧИКИ СОБЫТИЙ
  function bindEvents() {
    // Выбор сложности
    const difficultyOptions = document.querySelectorAll('.difficulty-option');
    difficultyOptions.forEach(option => {
      option.addEventListener('click', (e) => {
        const level = parseInt(e.currentTarget.dataset.level);
        gameState.currentDifficulty = level;
        hideDifficultyModal();
        startGame();
      });
    });

    // Кнопки HUD
    const btnNewLeft = document.getElementById('btnNewLeft');
    const btnNewRight = document.getElementById('btnNewRight');
    const btnBackLeft = document.getElementById('btnBackLeft');
    const btnBackRight = document.getElementById('btnBackRight');
    const btnRematch = document.getElementById('btnRematch');
    const btnToMenu = document.getElementById('btnToMenu');
    const btnToMenuFromMode = document.getElementById('btnToMenuFromMode');
    
    if (btnNewLeft) btnNewLeft.addEventListener('click', resetGame);
    if (btnNewRight) btnNewRight.addEventListener('click', resetGame);
    if (btnBackLeft) btnBackLeft.addEventListener('click', () => window.location.href = '../../index.html');
    if (btnBackRight) btnBackRight.addEventListener('click', () => window.location.href = '../../index.html');
    if (btnRematch) btnRematch.addEventListener('click', () => {
      const modalBackdrop = document.getElementById('modalBackdrop');
      if (modalBackdrop) modalBackdrop.hidden = true;
      if (gameState.isWin) {
        nextLevel();
      } else {
        resetGame();
      }
    });
    if (btnToMenu) btnToMenu.addEventListener('click', () => window.location.href = '../../index.html');
    if (btnToMenuFromMode) btnToMenuFromMode.addEventListener('click', () => window.location.href = '../../index.html');
  }

  // АЛГОРИТМ ИГРЫ (ИЗМЕНИТЬ ПОД КОНКРЕТНУЮ ИГРУ)
  function startGame() {
    gameState.isPlaying = true;
    gameState.gamePhase = 'playing';
    // ИНИЦИАЛИЗАЦИЯ ИГРОВЫХ ДАННЫХ
    updateDisplay();
    showGameInstructions();
  }

  function showGameInstructions() {
    updateHUDInfo('Инструкция для игрока');
    setTimeout(() => {
      startGameplay();
    }, 2000);
  }

  function startGameplay() {
    updateHUDInfo('Играйте!');
    createGameField();
    enableFieldInteraction();
    updateSelectionStatus();
  }

  function checkResult() {
    gameState.gamePhase = 'checking';
    updateHUDInfo('Проверяем результат...');
    
    const result = calculateResult();
    
    if (result.isPerfect) {
      gameState.score += gameState.currentDifficulty * 10;
      gameState.level++;
      gameState.isWin = true;
      
      updateHUDInfo('Отлично! Все правильно!');
      
      setTimeout(() => {
        nextLevel();
      }, 2000);
    } else {
      gameState.isWin = false;
      updateHUDInfo(`Результат: ${result.correct}/${result.total}`);
      
      setTimeout(() => {
        endGame();
      }, 3000);
    }
    
    updateDisplay();
  }

  function nextLevel() {
    // СБРОС ИГРОВЫХ ДАННЫХ
    if (gameField) gameField.style.display = 'none';
    
    // УВЕЛИЧЕНИЕ СЛОЖНОСТИ
    if (gameState.level % 3 === 0 && gameState.currentDifficulty < 10) {
      gameState.currentDifficulty = Math.min(10, gameState.currentDifficulty + 2);
    }
    
    updateDisplay();
    startGame();
  }

  function endGame() {
    gameState.isPlaying = false;
    gameState.gamePhase = 'finished';
    
    updateHUDInfo('Давай сыграем еще?');
    showEndModal();
  }

  // ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  // ЗАПУСК ИГРЫ
  document.addEventListener('DOMContentLoaded', initGame);
  
  // ГЛОБАЛЬНАЯ ФУНКЦИЯ ДЛЯ НАВИГАЦИИ
  window.goToMenu = () => {
    window.location.href = '../../index.html';
  };
})();
```

---

## 📝 КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ В СТИЛЕ (обновлено на основе игры "Шайба")

### HUD панели:
- **Ширина рамок**: 90px (вместо 180px) - уменьшена в 2 раза
- **Padding**: `60px 8px` (вертикальный, горизонтальный)
- **Счет и название игры**: объединены в одну строку внутри `.turn-label` с расстоянием 1.5em между ними
- **Размер шрифта**: унифицирован до `clamp(14px, 2vw, 18px)` для всех элементов

### Кнопки:
- **Ширина**: `width: auto` (вместо `width: 100%`) - подстраиваются под текст
- **Ограничение**: `max-height: 74px` для предотвращения выхода за границы
- **Выравнивание**: `align-self: center` для центрирования

### Адаптивность:
- **1024px**: ширина HUD 70px, max-height кнопок 54px
- **768px**: ширина HUD 50px, max-height кнопок 34px

---

## 📝 ЧЕКЛИСТ ДЛЯ НОВОЙ ИГРЫ

### Обязательные изменения:
- [ ] Заменить "НАЗВАНИЕ ИГРЫ" на реальное название
- [ ] Заменить "🎮" на подходящую иконку
- [ ] Реализовать функции: `createGameField()`, `enableFieldInteraction()`, `updateSelectionStatus()`, `calculateResult()`
- [ ] Добавить специфичные поля в `gameState`
- [ ] Настроить логику геймплея в `startGame()`, `showGameInstructions()`, `startGameplay()`

### Опциональные изменения:
- [ ] Изменить размер игрового поля (если не 5×5)
- [ ] Добавить специфичные анимации
- [ ] Настроить цвета и стили под игру
- [ ] Добавить звуковые эффекты

### Тестирование:
- [ ] Все кнопки HUD работают
- [ ] Переходы между уровнями
- [ ] Модальные окна
- [ ] Адаптивность
- [ ] Производительность

---

**Теперь просто копируйте этот шаблон и меняйте только алгоритм игры!** 🚀
